kroky.json (before)
{
  "Dokup VAS - FIX": {
    "description": "Dokoupení balíčku k existující fixní službě.",
    "steps": [
    {
      "description": "Priprav si zakaznika s aktivni sluzbou dle pozadavku",
      "expected": "Sluzba je aktivni, aktivacni objednavka dokoncena, OSS potvrdilo ok"
    },
    {
      "description": "Jdi na detail pozadovane sluzby a klikni na objednat",
      "expected": "Prokliknuti do kosiku"
    },
    {
      "description": "V katalogu vyhledej pozadovany balicek a pridej do kosiku",
      "expected": "Balicek se zobrazi a jde pridat do kosiku"
    },
    {
      "description": "Proved kontrolu screeny, textu, souhlasu, funkcnost",
      "expected": "Screena se zobrazuje dle pozadavku, funkcni pole pro vyber, text ok, souhlas zaskrtnuty"
    },
    {
      "description": "Objednavku odesli do COM",
      "expected": "Objednavka se odeslala"
    },
    {
      "description": "Proved kontrolu atributu v COM pod designoss",
      "expected": "Atribut je pritomny na pozadovanem miste"
    },
    {
      "description": "Proved kontrolu dokoncene objednavky v Siebelu i v COM a aktivniho atributu pod sluzbou",
      "expected": "Objednavka uspesne dokoncena a atribut pritomny pod sluzbou"
    }
    ]
  },
  "Aktivace + VAS - FIX": {
    "description": "Aktivace fixní služby zároveň s aktivací požadovaného balíčku.",
    "steps": [
    {
      "description": "U zakaznika jdi na sluzby a zaloz objednavku na aktivaci pevneho internetu z roletky",
      "expected": "Prokliknuti do kosiku"
    },
    {
      "description": "Vyber, ze zakaznik nemá pripojku a pokracuj na vyhledani podle adresy  ",
      "expected": "Otevre se vyhledavani dostupnosti podle adresy"
    },
    {
      "description": "Over adresu na webu a zadej RUIAN nebo primo adresu, pokracovat ",
      "expected": "Adresa je dostupna s pozadovanou technologii, prokliknuti na další stranu uspesne"
    },
    {
      "description": "Upresneni instalacni adresy potvrd pokracovat",
      "expected": "Propsana adresa, prokliknuti na další stranu"
    },
    {
      "description": "Z dostupne nabidky vyber pozadovany tarif, dej pokracovat a na další strane potvrd aktivacni balicek tehoz tarifu",
      "expected": "Vybran pozadovany tarif, prokliknuti na další stranu"
    },
    {
      "description": "Preskoc vyber TV tarifu",
      "expected": "Zobrazeni další stranky"
    },
    {
      "description": "Proklikej se standardnim postupem k odeslani objednavky",
      "expected": "Zobrazeni stranky s vyberem Security"
    },
    {
      "description": "Vyber balicek Security dle pozadavku",
      "expected": "Balicek Security pridan/nepridan do kosiku"
    },
    {
      "description": "Vyber pozadovany HW, dej pokracovat a na další strane potvrd vybrany HW",
      "expected": "HW vybran a potvrzen"
    },
    {
      "description": "Souhlas s pridanim do magenty a na další strance s vybranym HW",
      "expected": "Odsouhlasena magenta a vybrany HW"
    },
    {
      "description": "Nech predzaskrtnuty Wi-fi Manager a pokracuj",
      "expected": "Wi-fi Manager screena se zobrazi a jde pokracovat do kosiku"
    },
    {
      "description": "Zobrazeni kosiku, kontrola pridanych polozek",
      "expected": "Všechny polozky souhlasi, kosik se otevrel spravne"
    },
    {
      "description": "Kliknout na odeslat objednavku",
      "expected": "Prokliknuti na potvrzeni udaju zakaznika"
    },
    {
      "description": "U udaju zakaznika pokracuj az ke strance s dokumenty",
      "expected": "Všechny udaje zadane, prokliknuti na zaverecnou stranku"
    },
    {
      "description": "Vytiskni smlouvy, zkontroluj smlouvy a podepis pozadovanym zpusobem",
      "expected": "Smlouvy jdou vytisknout, udaje odpovidaji objednavka odeslana"
    },
    {
      "description": "Objednavku odesli, v pripade penezni transakce ISS dokonci platbu",
      "expected": "Objednavka odeslana"
    },
    {
      "description": "U DSL odesli email na dokonceni objednavky od CETIN a nasledne vyskladni v SAP",
      "expected": "CETIN ok"
    },
    {
      "description": "Zaloz OT na kontrolu sluzby na OSS PE se zadanymi udaji z COM",
      "expected": "OT zpracovano bez chyb"
    },
    {
      "description": "Proved kontrolu dokoncene objednavky v Siebel a COM a zkontroluj aktivni atribut v designoss",
      "expected": "Objednavka je spravne dokoncena, atribut je aktivni: FWA/CFS 220_provider = 2; DSL/CFS 207_provider = 2; OPTIN/DNS profile = FIXCZNIC…"
    },
    {
      "description": "Proved kontrolu notifikaci SMS/Email",
      "expected": "SMS/Email odpovida sablone"
    }
  ]
},
  "Odebrat VAS - FIX": {
    "description": "Odebrání balíčku od fixní služby.",
    "steps": [
    {
      "description": "Priprav si zakaznika s pozadovanou sluzbou a aktivnim balickem",
      "expected": "Sluzba je aktivni, aktivacni objednavka dokoncena, OSS potvrdilo ok"
    },
    {
      "description": "Jdi na detail pozadovane sluzby a na balicku klikni na deaktivovat",
      "expected": "Prokliknuti do kosiku s odebranim balicku"
    },
    {
      "description": "Dokonci naber objednavky a odesli do COM",
      "expected": "Objednavka odeslana"
    },
    {
      "description": "Proved kontrolu dokoncene objednavky v COM i v Siebel",
      "expected": "Objednavka se sama uspesne dokoncila"
    },
    {
      "description": "Zkontroluj, ze pozadovany balicek byl odebran v designoss v COM",
      "expected": "Atribut dle pozadavku odebran"
    },
    {
      "description": "Proved kontrolu dokoncene objednavky v siebelu a neaktivniho atributu pod sluzbou",
      "expected": "Objednavka uspesne dokoncena a atribut odebran"
    }
  ]
},
  "Dokup VAS - HLAS": {
    "description": "Dokoupení balíčku k existující hlasové službě.",
    "steps": [
    {
      "description": "Vytvor si aktivni mobilni tarif Next bez Security a najed na ni ve sluzbach",
      "expected": "Sluzba dle pozadavku aktivni"
    },
    {
      "description": "Klikni na objednat a dostan se do kosiku",
      "expected": "Kosik otevreny"
    },
    {
      "description": "Vyhledej balicek dle pozadavku a pridej do kosiku",
      "expected": "Balicek se zobrazi a jde pridat do kosiku"
    },
    {
      "description": "Zkontroluj pridani spravnych atributu do kosiku a dokonci objednavku",
      "expected": "Atributy v kosiku OK, objednavka odeslana"
    },
    {
      "description": "V COM konzoli zkontroluj rozpad tasku a kladny prubeh objednavky",
      "expected": "Prubeh objednavky OK"
    },
    {
      "description": "V Siebel zkontroluj, ze je objednavka dokoncena a u sluzby je aktivni balicek",
      "expected": "Objednavka dokoncena, balicek je aktivni u sluzby"
    },
    {
      "description": "Proved kontrolu notifikaci SMS/Email",
      "expected": "SMS/Email odpovida sablone"
    }
  ]
},
  "Aktivace - HLAS": {
    "description": "Aktivace hlasové služby.",
    "steps": [
    {
      "description": "Na konkretnim zakaznikovi přes objednat nebo přes anonymni aktivaci jdi do kosiku",
      "expected": "Kosik otevreny"
    },
    {
      "description": "V roletce vyber nova aktivace hlas",
      "expected": "Zobrazeny tarify pro nova aktivace hlas"
    },
    {
      "description": "Vyber pozadovany tarif Next a pridej do kosiku",
      "expected": "Tarif se zobrazi, jde vybrat a proklikne nas do kosiku"
    },
    {
      "description": "Vyber nahodne telefonni cislo a dej pokracovat",
      "expected": "Cislo jde zvolit"
    },
    {
      "description": "Vloz vygenerovane ICCID přes Jenkins a dej pokracovat",
      "expected": "ICCID prijato"
    },
    {
      "description": "Zvol aktivaci Next Security zaskrtnutim a dej pokracovat",
      "expected": "Security Next se zobrazi a jde zvolit"
    },
    {
      "description": "V kosiku zkontroluj pridany tarif a Security Next a pokracuj k odeslani objednavky",
      "expected": "Security Next pridana, tarif pridany"
    },
    {
      "description": "V COM konzoli zkontroluj rozpad tasku a kladny prubeh objednavky",
      "expected": "Fulfilment plan OK"
    },
    {
      "description": "Zkontroluj, ze byla objednavka dokoncena v COM i v Siebel a sluzba je aktivni",
      "expected": "Sluzba aktivni, aktivacni objednavka dokoncena"
    },
    {
      "description": "Proved kontrolu notifikaci SMS/Email",
      "expected": "SMS/Email odpovida sablone"
    }
  ]
},
  "Odebrat VAS - HLAS": {
    "description": "Odebrání balíčku od existující hlasové služby.",
    "steps": [
    {
      "description": "Vytvor si aktivni mobilni tarif Next s aktivnim balickem a najed na nej ve sluzbach",
      "expected": "Sluzba aktivni dle pozadavku"
    },
    {
      "description": "V detailu sluzby klikni na balicek a dej deaktivovat a proklikni se tim do kosiku",
      "expected": "Prokliknuti do kosiku s odebranim balicku"
    },
    {
      "description": "V kosiku zkontroluj odebrani balicku a odesli objednavku",
      "expected": "Balicek odebran, objednavka odeslana"
    },
    {
      "description": "V COM konzoli zkontroluj rozpad tasku a kladny prubeh objednavky",
      "expected": "Kladny prubeh objednavky"
    },
    {
      "description": "V Siebel zkontroluj, ze je objednavka dokoncena a u sluzby není aktivni pozadovany balicek",
      "expected": "Objednavka dokoncena, balicek je odebran"
    },
    {
      "description": "Proved kontrolu notifikaci SMS/Email",
      "expected": "SMS/Email odpovida sablone"
    }
  ]
},
  "Terminace - HLAS": {
    "description": "Ukončení hlasové služby.",
    "steps": [
    {
      "description": "Priprav si zakaznika s aktivni sluzbou dle pozadavku",
      "expected": "Sluzba aktivni, aktivacni objednavka dokoncena"
    },
    {
      "description": "Pres detail sluzby vytvor terminacni SR, naplanuj termin a zkontroluj propsani terminu ukonceni do ucastnicke smlouvy\n\nOBLAST: Rizeni smluv a objednavek, KATEGORIE: Ukonceni smlouvy, PODKATEGORIE: Ucastnicka smlouva zadost, KROK: ..., Komunikacni kanal: Interne\nvyber sluzbu MSISDN, TYP UKONCENI - ukonceni, DATUM VYPOVEDI - dnesni, KROK - vyreseno - retence, STATUS - vyreseny",
      "expected": "Vytvoreno SR dle zadani\npripadne viz detailni navod:\nhttps://vpconfluence.cz.tmo/display/UKB/Terminace+PIV"
    },
    {
      "description": "Po kontrole ucastnicke smlouvy se vrat do SR a z terminacniho SR proved proklik na vytvorit objednavku a z roletky Mobil/TV vyber ukonceni smlouvy - souhlas s provazanim SR s objednavkou",
      "expected": "US v poradku, objednavka vytvorena"
    },
    {
      "description": "Vyber ukonceni cele sluzby nebo prevod na twist",
      "expected": "Vybrana jedna z moznosti"
    },
    {
      "description": "Dostanes se do kosiku, kde uvidis odebirane offeringy",
      "expected": "Kontrola OK"
    },
    {
      "description": "Odesli objednavku do COM a zkontroluj jeji samo-dokonceni",
      "expected": "Objednavka dokoncena v COM\npozn. objednavka projde automaticky pres tasky OSS"
    },
    {
      "description": "Zkontroluj, ze sluzba byla deaktivovana, objednavka na terminaci dokoncena v Siebel",
      "expected": "Sluzba neaktivni a objednavka dokoncena"
    }
  ]
},
  "Terminace - FIX": {
    "description": "Ukončení fixní služby.",
    "steps": [
    {
      "description": "Priprav si zakaznika s aktivni sluzbou dle pozadavku a zapis si IMEI zarizeni",
      "expected": "Sluzba aktivni, aktivacni objednavka dokoncena"
    },
    {
      "description": "Vytvor terminacni SR, naplanuj termin a zkontroluj propsani terminu ukonceni do ucastnicke smlouvy\n\nOBLAST: Rizeni smluv a objednavek, KATEGORIE: Ukonceni smlouvy, PODKATEGORIE: Ucastnicka smlouva zadost, KROK: ..., Komunikacni kanal: Interne\nvyber sluzbu MSISDN, TYP UKONCENI - ukonceni, DATUM VYPOVEDI - dnesni, KROK - vyreseno - retence, STATUS - vyreseny",
      "expected": "Vytvoreno SR dle zadani\npripadne viz detailni navod:\nhttps://vpconfluence.cz.tmo/display/UKB/Terminace+PIV"
    },
    {
      "description": "Po kontrole ucastnicke smlouvy se vrat do SR a z terminacniho SR proved proklik na vytvorit objednavku a z roletky FIX vyber ukonceni smlouvy - souhlas s provazanim SR s objednavkou",
      "expected": "US v poradku, objednavka vytvorena"
    },
    {
      "description": "Dostanes se do kosiku, kde uvidis odebirane offeringy Tarif a Rental",
      "expected": "Kontrola OK"
    },
    {
      "description": "Odesli objednavku do COM a zkontroluj jeji dokonceni",
      "expected": "Objednavka dokoncena v COM\npozn. objednavka projde automaticky pres tasky OSS. Zustane cekat na tasku Return HW"
    },
    {
      "description": "Zaloz objednavku na vraceni HW přes objednat",
      "expected": "Objednavka zalozena, prokliknuti do kosiku"
    },
    {
      "description": "Vyber terminovanou technologii a zadej IMEI zapsane v 1. kroku",
      "expected": "IMEI zadano, vraceni zarizeni propsano do kosiku"
    },
    {
      "description": "Objednavku na vraceni HW dokonci a odesli do COM",
      "expected": "Objednavka odeslana"
    },
    {
      "description": "Zaloz OT na kontrolu sluzby na OSS PE se zadanymi udaji z COM",
      "expected": "OT zpracovano bez chyb"
    },
    {
      "description": "Zkontroluj, ze sluzba byla deaktivovana, objednavka na terminaci i vraceni HW jsou dokoncene",
      "expected": "Obe objednavky dokonceny, sluzba je neaktivni"
    }
  ]
},
  "BULK": {
    "description": "Bulková/hromadná objednávka na požadovanou akci.",
    "steps": [
    {
      "description": "V Siebel jdi na objednavky mimo zakaznika, hromadne objednavky",
      "expected": "Otevre se prehled hromadnych objednavek"
    },
        {
      "description": "V zalozce sablony objednavek vytvor novou sablonu dle pozadavku",
      "expected": "Vypsan typ, nazev a zalozena sablona"
    },
        {
      "description": "Pred ulozenim sablony pridej polozku na pozadovany PO... typ pozadovane akce (nikdy nemichat vic polozek dohromady, muze vznikat duplikace)",
      "expected": "Polozka byla pridana"
    },
        {
      "description": "Sablonu nyni uloz a aktivuj, opis si jeji cislo",
      "expected": "Otevre se prehled sablon s nami vytvorenou novou sablonou"
    },
        {
      "description": "Prejdi na hromadne objednavky a klikni na nova hromadna objednavka",
      "expected": "Otevre se formular objednavky"
    },
        {
      "description": "Napis typ a nazev objednavky a pokracuj",
      "expected": "Otevre se objednavkovy formular"
    },
            {
      "description": "Stahni soubor .xlxs a vypln pozadovane sloupce - 1. sloupec zkopirovane cislo sablony, cislo sluzby, notifikace",
      "expected": "Soubor jde stahnout, je vyplneny ulozeny a znovu nahrany"
    },
            {
      "description": "Po par vterinach klikni na aktualizovat stav a odeslat hromadnou objednavku",
      "expected": "Propsal se nahrany soubor a objednavka sla odeslat"
    },
            {
      "description": "V COM/bulk orders zkontroluj prubeh obejdnavky",
      "expected": "Objednavka je completed a kladne dokoncena"
    },
            {
      "description": "V Siebel zkontroluj dokoncenou objednavku a provedene akce na sluzbe",
      "expected": "Objednavka je dokoncena a pozadovana akce se vydarila"
    }
  ]
},
 "Overeni dostupnosti - FIX": {
    "description": "Ověření dostupnosti pomocí aktivace fixní služby přes roletku a ukončení po zobrazení dostupných technologií.",
    "steps": [
    {
      "description": "V Sibele jdi na konkretniho zakaznika a pres roletky zaloz objednavku na aktivaci pevneho internetu",
      "expected": "Otevre se kosik"
    },
        {
      "description": "Pri overeni dostupnosti zadej RUIAN/adresu a proklikni se na dostupne fixni sluzby",
      "expected": "RUIAN/adresa byla prijata, objevi se strana s dostupnymi technologiemi"
    },
        {
      "description": "Objednavku nech v tomto stavu aktivni a udelej prtsc dostupnych technologii s rychlostmi",
      "expected": "Prtsc vytvoreny, ulozeny"
    },
        {
      "description": "Material odesli na Vojta Suk, ktery provede kontrolu na backendu",
      "expected": "Vojta potvrdi OK"
    }
  ]
},
"Aktivace - FIX": {
    "description": "Aktivace fixní služby bez přídavných balíčků.",
    "steps": [
    {
      "description": "Priprav si zakaznika dle požadavku a přes roletku založ objednávku na aktivaci pevného internetu",
      "expected": "Prokliknutí do košíku na ověření dostupnosti"
    },
    {
      "description": "Zadej adresu nebo RUIAN a ověř dostupnost požadované technologie.",
      "expected": "Adresa zadána, požadovaná technologie je dostupná."
    },
    {
      "description": "Vyber požadovanou technologii a pokračuj s výběrem konkétní rychlosti.",
      "expected": "Požadovaná rychlost internetu zvolena."
    },
    {
      "description": "Preskoc vyber TV tarifu",
      "expected": "Zobrazeni další stranky"
    },
    {
      "description": "Proklikej se standardnim postupem k odeslani objednavky",
      "expected": "Zobrazeni stranky s vyberem Security"
    },
    {
      "description": "Preskoč výběr balíčku Security",
      "expected": "Balicek Security nepridan do kosiku"
    },
    {
      "description": "Vyber pozadovany HW, dej pokracovat a na další strane potvrd vybrany HW",
      "expected": "HW vybran a potvrzen"
    },
    {
      "description": "Souhlas s pridanim do magenty a na další strance s vybranym HW",
      "expected": "Odsouhlasena magenta a vybrany HW"
    },
    {
      "description": "Nech predzaskrtnuty Wi-fi Manager a pokracuj",
      "expected": "Wi-fi Manager screena se zobrazi a jde pokracovat do kosiku"
    },
    {
      "description": "Zobrazeni kosiku, kontrola pridanych polozek",
      "expected": "Všechny polozky souhlasi, kosik se otevrel spravne"
    },
    {
      "description": "Kliknout na odeslat objednavku",
      "expected": "Prokliknuti na potvrzeni udaju zakaznika"
    },
    {
      "description": "U udaju zakaznika pokracuj az ke strance s dokumenty",
      "expected": "Všechny udaje zadane, prokliknuti na zaverecnou stranku"
    },
    {
      "description": "Vytiskni smlouvy, zkontroluj smlouvy a podepis pozadovanym zpusobem",
      "expected": "Smlouvy jdou vytisknout, udaje odpovidaji objednavka odeslana"
    },
    {
      "description": "Objednavku odesli, v pripade penezni transakce ISS dokonci platbu",
      "expected": "Objednavka odeslana"
    },
    {
      "description": "U DSL odesli email na dokonceni objednavky od CETIN a nasledne vyskladni v SAP",
      "expected": "CETIN ok"
    },
    {
      "description": "Zaloz OT na kontrolu sluzby na OSS PE se zadanymi udaji z COM",
      "expected": "OT zpracovano bez chyb"
    },
    {
      "description": "Proved kontrolu dokoncene objednavky v Siebel a COM a zkontroluj aktivni atribut v designoss",
      "expected": "Objednavka je spravne dokoncena, atribut je aktivni: FWA/CFS 220_provider = 2; DSL/CFS 207_provider = 2; OPTIN/DNS profile = FIXCZNIC…"
    },
    {
      "description": "Proved kontrolu notifikaci SMS/Email",
      "expected": "SMS/Email odpovida sablone"
    }
  ]
},
"Portin - FIX" :{
    "description": "Přenesení fixní služby k TMCZ.",
    "steps": [
    {
      "description": "Na požadovaném zákazníkovi jdi na detail služeb a přes roletky vyber Port-in pevného internetu.",
      "expected": "Prokliknutí do košíku na údaje přenášené služby."
    },
    {
      "description": "Zadej požadované údaje k přenesení služby - vlož OKU kód, vyber opouštěného poskytovatele, vyber nejbližší datum přenosu.",
      "expected": "Požadované údaje vyplněny a přijaty."
    },
    {
      "description": "Údaje k řešení aktuálních balíčků nech předzaškrtnuté, případně zvol jinou možnost při konkrétním požadavku.",
      "expected": "Pokračování na ověření dostupnosti."
    },
    {
      "description": "Při ověření dostupnosti zvol adresu/RUIAN požadované technologie z ověřovačů dostupnosti.",
      "expected": "Zadaná adresa a zobrazení požadované technologie."
    },
    {
      "description": "Vyber požadovanou rychlost dané technologie a pokračuj dál k odeslání objednávky.",
      "expected": "Požadovaná rychlost je dostupná a jde pokračovat dál."
    },
    {
      "description": "Vyplň povinné údaje pro technika a pokračuj k výběru HW.",
      "expected": "Všechny povinné údaje zadány a přijaty."
    },
    {
      "description": "Vyber požadovaný HW a pokračuj dál.",
      "expected": "HW zvolen a potvrzen na další stránce."
    },
    {
      "description": "Zvol na další screeně Security dle požadavku.",
      "expected": "Security vybrána/nevybrána."
    },
    {
      "description": "Na další stránce potvrď HW, případně vyměň za jiný, případně zadej IMEI.",
      "expected": "HW potvrzený, pokračování na další stránku."
    },
    {
      "description": "Wi-fi managera zvol dle požadavku a pokračuj na další stránku.",
      "expected": "Wi-fi manager vybrán, zobrazení košíku a kontrola všech atributů."
    },
    {
      "description": "Pokračuj přes vyplnění údajů zákazníka k odeslání objednávky do COM.",
      "expected": "Proklikání se k závěrečnému odeslání objednávky."
    },
    {
      "description": "Vytiskni a proveď kontrolu všech smluv.",
      "expected": "Smlouvy v pořádku."
    },
    {
      "description": "Objednávku odešli a zkontroluj správný rozpad tasků v COM.",
      "expected": "Správný průběh objednávky, pokračování dle tasků."
    },
    {
      "description": "Vytvoří se portační SR ke zpracování, otevři ho se silnou rolí a změň status na v řešení a krok na realizace přenosu.",
      "expected": "Portační SR zpracováno."
    },
        {
      "description": "Při zastavení objednávky u tasku MMODSL_provisioning odešli email na CETIN k dokončení objednávky, kde jim přilož systémové číslo objednávky (najdeš v COM/SBL).",
      "expected": "Email odeslán a CETIN dokončil objednávku."
    },
    {
      "description": "U DSL se další task zastaví na vyskladnění zboží v SAP, dokonči v SAP.",
      "expected": "SAP dokončenoa  zboží vyskladněno."
    },
    {
      "description": "Při zastavení objednávky u tasku OSS_provisioning odešli OT na OSS přes HPQC ke kontrole a posunutí objednávky.",
      "expected": "OSS odešle zpět jako OK a objednávka pokračuje k dokončení."
    },
    {
      "description": "Po dokončení objednávky v COM, zkontroluj, že je služba aktivní v Siebel.",
      "expected": "Služba aktivní v Siebel a objednávka v sbl také dokončená."
    },
    {
      "description": "Dle COM zkontroluj přijaté notifikace a znění zkontroluj přes AMY (aktuální produkční verze notifikací).",
      "expected": "Notifikace v pořádku."
    }
  ]
},
"Zmena tarifu - FIX" : {
    "description": "Změna tarifu fixní služby.",
    "steps": [
    {
      "description": "Jdi na konkrétního zákazníka na detail služeb a přes roletky fix vyber změna tarifu.",
      "expected": "Prokliknutí do košíku."
    },
    {
      "description": "Zvol možnost změny tarifu a vyber novou rychlost pevného internetu.",
      "expected": "Nový tarif vybrán."
    },
    {
      "description": "Vyplň povinná a požadovaná pole a proklikej se až k odeslání objednávky.",
      "expected": "Proklikání úspěšné až k odeslání objednávky."
    },
    {
      "description": "Objednávku odešli do COM a zkontroluj správný rozpad tasků bez chyby.",
      "expected": "Objednávka správně běží a sama se dokončí."
    },
    {
      "description": "Zkontroluj nastavené změny v Siebel včetně dokončené objednávky.",
      "expected": "V Siebel jsou změny propsané a objednávka dokončená."
    },
    {
      "description": "Zkontroluj notifikace o provedené změně podle COM notifikací v service orders.",
      "expected": "Notifikace jsou v pořádku, přišly všechny a ve správném znění."
    }
    ]
}
}

kroky.json (after)
{
  "Dokup VAS - FIX": {
    "description": "Dokoupení balíčku k existující fixní službě.",
    "steps": [
    {
      "description": "Priprav si zakaznika s aktivni sluzbou dle pozadavku",
      "expected": "Sluzba je aktivni, aktivacni objednavka dokoncena, OSS potvrdilo ok"
    },
    {
      "description": "Jdi na detail pozadovane sluzby a klikni na objednat",
      "expected": "Prokliknuti do kosiku"
    },
    {
      "description": "V katalogu vyhledej pozadovany balicek a pridej do kosiku",
      "expected": "Balicek se zobrazi a jde pridat do kosiku"
    },
    {
      "description": "Proved kontrolu screeny, textu, souhlasu, funkcnost",
      "expected": "Screena se zobrazuje dle pozadavku, funkcni pole pro vyber, text ok, souhlas zaskrtnuty"
    },
    {
      "description": "Objednavku odesli do COM",
      "expected": "Objednavka se odeslala"
    },
    {
      "description": "Proved kontrolu atributu v COM pod designoss",
      "expected": "Atribut je pritomny na pozadovanem miste"
    },
    {
      "description": "Proved kontrolu dokoncene objednavky v Siebelu i v COM a aktivniho atributu pod sluzbou",
      "expected": "Objednavka uspesne dokoncena a atribut pritomny pod sluzbou"
    }
    ]
  },
  "Aktivace + VAS - FIX": {
    "description": "Aktivace fixní služby zároveň s aktivací požadovaného balíčku.",
    "steps": [
    {
      "description": "U zakaznika jdi na sluzby a zaloz objednavku na aktivaci pevneho internetu z roletky",
      "expected": "Prokliknuti do kosiku"
    },
    {
      "description": "Vyber, ze zakaznik nemá pripojku a pokracuj na vyhledani podle adresy  ",
      "expected": "Otevre se vyhledavani dostupnosti podle adresy"
    },
    {
      "description": "Over adresu na webu a zadej RUIAN nebo primo adresu, pokracovat ",
      "expected": "Adresa je dostupna s pozadovanou technologii, prokliknuti na další stranu uspesne"
    },
    {
      "description": "Upresneni instalacni adresy potvrd pokracovat",
      "expected": "Propsana adresa, prokliknuti na další stranu"
    },
    {
      "description": "Z dostupne nabidky vyber pozadovany tarif, dej pokracovat a na další strane potvrd aktivacni balicek tehoz tarifu",
      "expected": "Vybran pozadovany tarif, prokliknuti na další stranu"
    },
    {
      "description": "Preskoc vyber TV tarifu",
      "expected": "Zobrazeni další stranky"
    },
    {
      "description": "Proklikej se standardnim postupem k odeslani objednavky",
      "expected": "Zobrazeni stranky s vyberem Security"
    },
    {
      "description": "Vyber balicek Security dle pozadavku",
      "expected": "Balicek Security pridan/nepridan do kosiku"
    },
    {
      "description": "Vyber pozadovany HW, dej pokracovat a na další strane potvrd vybrany HW",
      "expected": "HW vybran a potvrzen"
    },
    {
      "description": "Souhlas s pridanim do magenty a na další strance s vybranym HW",
      "expected": "Odsouhlasena magenta a vybrany HW"
    },
    {
      "description": "Nech predzaskrtnuty Wi-fi Manager a pokracuj",
      "expected": "Wi-fi Manager screena se zobrazi a jde pokracovat do kosiku"
    },
    {
      "description": "Zobrazeni kosiku, kontrola pridanych polozek",
      "expected": "Všechny polozky souhlasi, kosik se otevrel spravne"
    },
    {
      "description": "Kliknout na odeslat objednavku",
      "expected": "Prokliknuti na potvrzeni udaju zakaznika"
    },
    {
      "description": "U udaju zakaznika pokracuj az ke strance s dokumenty",
      "expected": "Všechny udaje zadane, prokliknuti na zaverecnou stranku"
    },
    {
      "description": "Vytiskni smlouvy, zkontroluj smlouvy a podepis pozadovanym zpusobem",
      "expected": "Smlouvy jdou vytisknout, udaje odpovidaji objednavka odeslana"
    },
    {
      "description": "Objednavku odesli, v pripade penezni transakce ISS dokonci platbu",
      "expected": "Objednavka odeslana"
    },
    {
      "description": "U DSL odesli email na dokonceni objednavky od CETIN a nasledne vyskladni v SAP",
      "expected": "CETIN ok"
    },
    {
      "description": "Zaloz OT na kontrolu sluzby na OSS PE se zadanymi udaji z COM",
      "expected": "OT zpracovano bez chyb"
    },
    {
      "description": "Proved kontrolu dokoncene objednavky v Siebel a COM a zkontroluj aktivni atribut v designoss",
      "expected": "Objednavka je spravne dokoncena, atribut je aktivni: FWA/CFS 220_provider = 2; DSL/CFS 207_provider = 2; OPTIN/DNS profile = FIXCZNIC…"
    },
    {
      "description": "Proved kontrolu notifikaci SMS/Email",
      "expected": "SMS/Email odpovida sablone"
    }
  ]
},
  "Odebrat VAS - FIX": {
    "description": "Odebrání balíčku od fixní služby.",
    "steps": [
    {
      "description": "Priprav si zakaznika s pozadovanou sluzbou a aktivnim balickem",
      "expected": "Sluzba je aktivni, aktivacni objednavka dokoncena, OSS potvrdilo ok"
    },
    {
      "description": "Jdi na detail pozadovane sluzby a na balicku klikni na deaktivovat",
      "expected": "Prokliknuti do kosiku s odebranim balicku"
    },
    {
      "description": "Dokonci naber objednavky a odesli do COM",
      "expected": "Objednavka odeslana"
    },
    {
      "description": "Proved kontrolu dokoncene objednavky v COM i v Siebel",
      "expected": "Objednavka se sama uspesne dokoncila"
    },
    {
      "description": "Zkontroluj, ze pozadovany balicek byl odebran v designoss v COM",
      "expected": "Atribut dle pozadavku odebran"
    },
    {
      "description": "Proved kontrolu dokoncene objednavky v siebelu a neaktivniho atributu pod sluzbou",
      "expected": "Objednavka uspesne dokoncena a atribut odebran"
    }
  ]
},
  "Dokup VAS - HLAS": {
    "description": "Dokoupení balíčku k existující hlasové službě.",
    "steps": [
    {
      "description": "Vytvor si aktivni mobilni tarif Next bez Security a najed na ni ve sluzbach",
      "expected": "Sluzba dle pozadavku aktivni"
    },
    {
      "description": "Klikni na objednat a dostan se do kosiku",
      "expected": "Kosik otevreny"
    },
    {
      "description": "Vyhledej balicek dle pozadavku a pridej do kosiku",
      "expected": "Balicek se zobrazi a jde pridat do kosiku"
    },
    {
      "description": "Zkontroluj pridani spravnych atributu do kosiku a dokonci objednavku",
      "expected": "Atributy v kosiku OK, objednavka odeslana"
    },
    {
      "description": "V COM konzoli zkontroluj rozpad tasku a kladny prubeh objednavky",
      "expected": "Prubeh objednavky OK"
    },
    {
      "description": "V Siebel zkontroluj, ze je objednavka dokoncena a u sluzby je aktivni balicek",
      "expected": "Objednavka dokoncena, balicek je aktivni u sluzby"
    },
    {
      "description": "Proved kontrolu notifikaci SMS/Email",
      "expected": "SMS/Email odpovida sablone"
    }
  ]
},
  "Aktivace - HLAS": {
    "description": "Aktivace hlasové služby.",
    "steps": [
    {
      "description": "Na konkretnim zakaznikovi přes objednat nebo přes anonymni aktivaci jdi do kosiku",
      "expected": "Kosik otevreny"
    },
    {
      "description": "V roletce vyber nova aktivace hlas",
      "expected": "Zobrazeny tarify pro nova aktivace hlas"
    },
    {
      "description": "Vyber pozadovany tarif Next a pridej do kosiku",
      "expected": "Tarif se zobrazi, jde vybrat a proklikne nas do kosiku"
    },
    {
      "description": "Vyber nahodne telefonni cislo a dej pokracovat",
      "expected": "Cislo jde zvolit"
    },
    {
      "description": "Vloz vygenerovane ICCID přes Jenkins a dej pokracovat",
      "expected": "ICCID prijato"
    },
    {
      "description": "Zvol aktivaci Next Security zaskrtnutim a dej pokracovat",
      "expected": "Security Next se zobrazi a jde zvolit"
    },
    {
      "description": "V kosiku zkontroluj pridany tarif a Security Next a pokracuj k odeslani objednavky",
      "expected": "Security Next pridana, tarif pridany"
    },
    {
      "description": "V COM konzoli zkontroluj rozpad tasku a kladny prubeh objednavky",
      "expected": "Fulfilment plan OK"
    },
    {
      "description": "Zkontroluj, ze byla objednavka dokoncena v COM i v Siebel a sluzba je aktivni",
      "expected": "Sluzba aktivni, aktivacni objednavka dokoncena"
    },
    {
      "description": "Proved kontrolu notifikaci SMS/Email",
      "expected": "SMS/Email odpovida sablone"
    }
  ]
},
  "Odebrat VAS - HLAS": {
    "description": "Odebrání balíčku od existující hlasové služby.",
    "steps": [
    {
      "description": "Vytvor si aktivni mobilni tarif Next s aktivnim balickem a najed na nej ve sluzbach",
      "expected": "Sluzba aktivni dle pozadavku"
    },
    {
      "description": "V detailu sluzby klikni na balicek a dej deaktivovat a proklikni se tim do kosiku",
      "expected": "Prokliknuti do kosiku s odebranim balicku"
    },
    {
      "description": "V kosiku zkontroluj odebrani balicku a odesli objednavku",
      "expected": "Balicek odebran, objednavka odeslana"
    },
    {
      "description": "V COM konzoli zkontroluj rozpad tasku a kladny prubeh objednavky",
      "expected": "Kladny prubeh objednavky"
    },
    {
      "description": "V Siebel zkontroluj, ze je objednavka dokoncena a u sluzby není aktivni pozadovany balicek",
      "expected": "Objednavka dokoncena, balicek je odebran"
    },
    {
      "description": "Proved kontrolu notifikaci SMS/Email",
      "expected": "SMS/Email odpovida sablone"
    }
  ]
},
  "Terminace - HLAS": {
    "description": "Ukončení hlasové služby.",
    "steps": [
    {
      "description": "Priprav si zakaznika s aktivni sluzbou dle pozadavku",
      "expected": "Sluzba aktivni, aktivacni objednavka dokoncena"
    },
    {
      "description": "Pres detail sluzby vytvor terminacni SR, naplanuj termin a zkontroluj propsani terminu ukonceni do ucastnicke smlouvy\n\nOBLAST: Rizeni smluv a objednavek, KATEGORIE: Ukonceni smlouvy, PODKATEGORIE: Ucastnicka smlouva zadost, KROK: ..., Komunikacni kanal: Interne\nvyber sluzbu MSISDN, TYP UKONCENI - ukonceni, DATUM VYPOVEDI - dnesni, KROK - vyreseno - retence, STATUS - vyreseny",
      "expected": "Vytvoreno SR dle zadani\npripadne viz detailni navod:\nhttps://vpconfluence.cz.tmo/display/UKB/Terminace+PIV"
    },
    {
      "description": "Po kontrole ucastnicke smlouvy se vrat do SR a z terminacniho SR proved proklik na vytvorit objednavku a z roletky Mobil/TV vyber ukonceni smlouvy - souhlas s provazanim SR s objednavkou",
      "expected": "US v poradku, objednavka vytvorena"
    },
    {
      "description": "Vyber ukonceni cele sluzby nebo prevod na twist",
      "expected": "Vybrana jedna z moznosti"
    },
    {
      "description": "Dostanes se do kosiku, kde uvidis odebirane offeringy",
      "expected": "Kontrola OK"
    },
    {
      "description": "Odesli objednavku do COM a zkontroluj jeji samo-dokonceni",
      "expected": "Objednavka dokoncena v COM\npozn. objednavka projde automaticky pres tasky OSS"
    },
    {
      "description": "Zkontroluj, ze sluzba byla deaktivovana, objednavka na terminaci dokoncena v Siebel",
      "expected": "Sluzba neaktivni a objednavka dokoncena"
    }
  ]
},
  "Terminace - FIX": {
    "description": "Ukončení fixní služby.",
    "steps": [
    {
      "description": "Priprav si zakaznika s aktivni sluzbou dle pozadavku a zapis si IMEI zarizeni",
      "expected": "Sluzba aktivni, aktivacni objednavka dokoncena"
    },
    {
      "description": "Vytvor terminacni SR, naplanuj termin a zkontroluj propsani terminu ukonceni do ucastnicke smlouvy\n\nOBLAST: Rizeni smluv a objednavek, KATEGORIE: Ukonceni smlouvy, PODKATEGORIE: Ucastnicka smlouva zadost, KROK: ..., Komunikacni kanal: Interne\nvyber sluzbu MSISDN, TYP UKONCENI - ukonceni, DATUM VYPOVEDI - dnesni, KROK - vyreseno - retence, STATUS - vyreseny",
      "expected": "Vytvoreno SR dle zadani\npripadne viz detailni navod:\nhttps://vpconfluence.cz.tmo/display/UKB/Terminace+PIV"
    },
    {
      "description": "Po kontrole ucastnicke smlouvy se vrat do SR a z terminacniho SR proved proklik na vytvorit objednavku a z roletky FIX vyber ukonceni smlouvy - souhlas s provazanim SR s objednavkou",
      "expected": "US v poradku, objednavka vytvorena"
    },
    {
      "description": "Dostanes se do kosiku, kde uvidis odebirane offeringy Tarif a Rental",
      "expected": "Kontrola OK"
    },
    {
      "description": "Odesli objednavku do COM a zkontroluj jeji dokonceni",
      "expected": "Objednavka dokoncena v COM\npozn. objednavka projde automaticky pres tasky OSS. Zustane cekat na tasku Return HW"
    },
    {
      "description": "Zaloz objednavku na vraceni HW přes objednat",
      "expected": "Objednavka zalozena, prokliknuti do kosiku"
    },
    {
      "description": "Vyber terminovanou technologii a zadej IMEI zapsane v 1. kroku",
      "expected": "IMEI zadano, vraceni zarizeni propsano do kosiku"
    },
    {
      "description": "Objednavku na vraceni HW dokonci a odesli do COM",
      "expected": "Objednavka odeslana"
    },
    {
      "description": "Zaloz OT na kontrolu sluzby na OSS PE se zadanymi udaji z COM",
      "expected": "OT zpracovano bez chyb"
    },
    {
      "description": "Zkontroluj, ze sluzba byla deaktivovana, objednavka na terminaci i vraceni HW jsou dokoncene",
      "expected": "Obe objednavky dokonceny, sluzba je neaktivni"
    }
  ]
},
  "BULK": {
    "description": "Bulková/hromadná objednávka na požadovanou akci.",
    "steps": [
    {
      "description": "V Siebel jdi na objednavky mimo zakaznika, hromadne objednavky",
      "expected": "Otevre se prehled hromadnych objednavek"
    },
        {
      "description": "V zalozce sablony objednavek vytvor novou sablonu dle pozadavku",
      "expected": "Vypsan typ, nazev a zalozena sablona"
    },
        {
      "description": "Pred ulozenim sablony pridej polozku na pozadovany PO... typ pozadovane akce (nikdy nemichat vic polozek dohromady, muze vznikat duplikace)",
      "expected": "Polozka byla pridana"
    },
        {
      "description": "Sablonu nyni uloz a aktivuj, opis si jeji cislo",
      "expected": "Otevre se prehled sablon s nami vytvorenou novou sablonou"
    },
        {
      "description": "Prejdi na hromadne objednavky a klikni na nova hromadna objednavka",
      "expected": "Otevre se formular objednavky"
    },
        {
      "description": "Napis typ a nazev objednavky a pokracuj",
      "expected": "Otevre se objednavkovy formular"
    },
            {
      "description": "Stahni soubor .xlxs a vypln pozadovane sloupce - 1. sloupec zkopirovane cislo sablony, cislo sluzby, notifikace",
      "expected": "Soubor jde stahnout, je vyplneny ulozeny a znovu nahrany"
    },
            {
      "description": "Po par vterinach klikni na aktualizovat stav a odeslat hromadnou objednavku",
      "expected": "Propsal se nahrany soubor a objednavka sla odeslat"
    },
            {
      "description": "V COM/bulk orders zkontroluj prubeh obejdnavky",
      "expected": "Objednavka je completed a kladne dokoncena"
    },
            {
      "description": "V Siebel zkontroluj dokoncenou objednavku a provedene akce na sluzbe",
      "expected": "Objednavka je dokoncena a pozadovana akce se vydarila"
    }
  ]
},
 "Overeni dostupnosti - FIX": {
    "description": "Ověření dostupnosti pomocí aktivace fixní služby přes roletku a ukončení po zobrazení dostupných technologií.",
    "steps": [
    {
      "description": "V Sibele jdi na konkretniho zakaznika a pres roletky zaloz objednavku na aktivaci pevneho internetu",
      "expected": "Otevre se kosik"
    },
        {
      "description": "Pri overeni dostupnosti zadej RUIAN/adresu a proklikni se na dostupne fixni sluzby",
      "expected": "RUIAN/adresa byla prijata, objevi se strana s dostupnymi technologiemi"
    },
        {
      "description": "Objednavku nech v tomto stavu aktivni a udelej prtsc dostupnych technologii s rychlostmi",
      "expected": "Prtsc vytvoreny, ulozeny"
    },
        {
      "description": "Material odesli na Vojta Suk, ktery provede kontrolu na backendu",
      "expected": "Vojta potvrdi OK"
    }
  ]
},
"Aktivace - FIX": {
    "description": "Aktivace fixní služby bez přídavných balíčků.",
    "steps": [
    {
      "description": "Priprav si zakaznika dle požadavku a přes roletku založ objednávku na aktivaci pevného internetu",
      "expected": "Prokliknutí do košíku na ověření dostupnosti"
    },
    {
      "description": "Zadej adresu nebo RUIAN a ověř dostupnost požadované technologie.",
      "expected": "Adresa zadána, požadovaná technologie je dostupná."
    },
    {
      "description": "Vyber požadovanou technologii a pokračuj s výběrem konkétní rychlosti.",
      "expected": "Požadovaná rychlost internetu zvolena."
    },
    {
      "description": "Preskoc vyber TV tarifu",
      "expected": "Zobrazeni další stranky"
    },
    {
      "description": "Proklikej se standardnim postupem k odeslani objednavky",
      "expected": "Zobrazeni stranky s vyberem Security"
    },
    {
      "description": "Preskoč výběr balíčku Security",
      "expected": "Balicek Security nepridan do kosiku"
    },
    {
      "description": "Vyber pozadovany HW, dej pokracovat a na další strane potvrd vybrany HW",
      "expected": "HW vybran a potvrzen"
    },
    {
      "description": "Souhlas s pridanim do magenty a na další strance s vybranym HW",
      "expected": "Odsouhlasena magenta a vybrany HW"
    },
    {
      "description": "Nech predzaskrtnuty Wi-fi Manager a pokracuj",
      "expected": "Wi-fi Manager screena se zobrazi a jde pokracovat do kosiku"
    },
    {
      "description": "Zobrazeni kosiku, kontrola pridanych polozek",
      "expected": "Všechny polozky souhlasi, kosik se otevrel spravne"
    },
    {
      "description": "Kliknout na odeslat objednavku",
      "expected": "Prokliknuti na potvrzeni udaju zakaznika"
    },
    {
      "description": "U udaju zakaznika pokracuj az ke strance s dokumenty",
      "expected": "Všechny udaje zadane, prokliknuti na zaverecnou stranku"
    },
    {
      "description": "Vytiskni smlouvy, zkontroluj smlouvy a podepis pozadovanym zpusobem",
      "expected": "Smlouvy jdou vytisknout, udaje odpovidaji objednavka odeslana"
    },
    {
      "description": "Objednavku odesli, v pripade penezni transakce ISS dokonci platbu",
      "expected": "Objednavka odeslana"
    },
    {
      "description": "U DSL odesli email na dokonceni objednavky od CETIN a nasledne vyskladni v SAP",
      "expected": "CETIN ok"
    },
    {
      "description": "Zaloz OT na kontrolu sluzby na OSS PE se zadanymi udaji z COM",
      "expected": "OT zpracovano bez chyb"
    },
    {
      "description": "Proved kontrolu dokoncene objednavky v Siebel a COM a zkontroluj aktivni atribut v designoss",
      "expected": "Objednavka je spravne dokoncena, atribut je aktivni: FWA/CFS 220_provider = 2; DSL/CFS 207_provider = 2; OPTIN/DNS profile = FIXCZNIC…"
    },
    {
      "description": "Proved kontrolu notifikaci SMS/Email",
      "expected": "SMS/Email odpovida sablone"
    }
  ]
},
"Portin - FIX" :{
    "description": "Přenesení fixní služby k TMCZ.",
    "steps": [
    {
      "description": "Na požadovaném zákazníkovi jdi na detail služeb a přes roletky vyber Port-in pevného internetu.",
      "expected": "Prokliknutí do košíku na údaje přenášené služby."
    },
    {
      "description": "Zadej požadované údaje k přenesení služby - vlož OKU kód, vyber opouštěného poskytovatele, vyber nejbližší datum přenosu.",
      "expected": "Požadované údaje vyplněny a přijaty."
    },
    {
      "description": "Údaje k řešení aktuálních balíčků nech předzaškrtnuté, případně zvol jinou možnost při konkrétním požadavku.",
      "expected": "Pokračování na ověření dostupnosti."
    },
    {
      "description": "Při ověření dostupnosti zvol adresu/RUIAN požadované technologie z ověřovačů dostupnosti.",
      "expected": "Zadaná adresa a zobrazení požadované technologie."
    },
    {
      "description": "Vyber požadovanou rychlost dané technologie a pokračuj dál k odeslání objednávky.",
      "expected": "Požadovaná rychlost je dostupná a jde pokračovat dál."
    },
    {
      "description": "Vyplň povinné údaje pro technika a pokračuj k výběru HW.",
      "expected": "Všechny povinné údaje zadány a přijaty."
    },
    {
      "description": "Vyber požadovaný HW a pokračuj dál.",
      "expected": "HW zvolen a potvrzen na další stránce."
    },
    {
      "description": "Zvol na další screeně Security dle požadavku.",
      "expected": "Security vybrána/nevybrána."
    },
    {
      "description": "Na další stránce potvrď HW, případně vyměň za jiný, případně zadej IMEI.",
      "expected": "HW potvrzený, pokračování na další stránku."
    },
    {
      "description": "Wi-fi managera zvol dle požadavku a pokračuj na další stránku.",
      "expected": "Wi-fi manager vybrán, zobrazení košíku a kontrola všech atributů."
    },
    {
      "description": "Pokračuj přes vyplnění údajů zákazníka k odeslání objednávky do COM.",
      "expected": "Proklikání se k závěrečnému odeslání objednávky."
    },
    {
      "description": "Vytiskni a proveď kontrolu všech smluv.",
      "expected": "Smlouvy v pořádku."
    },
    {
      "description": "Objednávku odešli a zkontroluj správný rozpad tasků v COM.",
      "expected": "Správný průběh objednávky, pokračování dle tasků."
    },
    {
      "description": "Vytvoří se portační SR ke zpracování, otevři ho se silnou rolí a změň status na v řešení a krok na realizace přenosu.",
      "expected": "Portační SR zpracováno."
    },
        {
      "description": "Při zastavení objednávky u tasku MMODSL_provisioning odešli email na CETIN k dokončení objednávky, kde jim přilož systémové číslo objednávky (najdeš v COM/SBL).",
      "expected": "Email odeslán a CETIN dokončil objednávku."
    },
    {
      "description": "U DSL se další task zastaví na vyskladnění zboží v SAP, dokonči v SAP.",
      "expected": "SAP dokončenoa  zboží vyskladněno."
    },
    {
      "description": "Při zastavení objednávky u tasku OSS_provisioning odešli OT na OSS přes HPQC ke kontrole a posunutí objednávky.",
      "expected": "OSS odešle zpět jako OK a objednávka pokračuje k dokončení."
    },
    {
      "description": "Po dokončení objednávky v COM, zkontroluj, že je služba aktivní v Siebel.",
      "expected": "Služba aktivní v Siebel a objednávka v sbl také dokončená."
    },
    {
      "description": "Dle COM zkontroluj přijaté notifikace a znění zkontroluj přes AMY (aktuální produkční verze notifikací).",
      "expected": "Notifikace v pořádku."
    }
  ]
},
"Zmena tarifu - FIX" : {
    "description": "Změna tarifu fixní služby.",
    "steps": [
    {
      "description": "Jdi na konkrétního zákazníka na detail služeb a přes roletky fix vyber změna tarifu.",
      "expected": "Prokliknutí do košíku."
    },
    {
      "description": "Zvol možnost změny tarifu a vyber novou rychlost pevného internetu.",
      "expected": "Nový tarif vybrán."
    },
    {
      "description": "Vyplň povinná a požadovaná pole a proklikej se až k odeslání objednávky.",
      "expected": "Proklikání úspěšné až k odeslání objednávky."
    },
    {
      "description": "Objednávku odešli do COM a zkontroluj správný rozpad tasků bez chyby.",
      "expected": "Objednávka správně běží a sama se dokončí."
    },
    {
      "description": "Zkontroluj nastavené změny v Siebel včetně dokončené objednávky.",
      "expected": "V Siebel jsou změny propsané a objednávka dokončená."
    },
    {
      "description": "Zkontroluj notifikace o provedené změně podle COM notifikací v service orders.",
      "expected": "Notifikace jsou v pořádku, přišly všechny a ve správném znění."
    }
    ]
},
"Odebrat HW - FIX" : {
    "description": "Odebrání HW u fixní služby.",
    "steps": [
    {
      "description": "Jdi na konkrétního zákazníka na detail služeb a vyhledej HW na dané službě. Zapiš si jeho IMEI.",
      "expected": "IMEI zapsáno, kliknutí do řádku s HW."
    },
    {
      "description": "Klikni na deaktivovat a proklikni se tím do košíku objednávky.",
      "expected": "Prokliknutí do košíku."
    },
    {
      "description": "Vyber odpovídající informace a zadej IMEI zařízení.",
      "expected": "IMEI zadáno, prokliknutí do košíku, položky ok."
    },
    {
      "description": "Objednávku odešli do COM a zkontroluj její dokončení a kladný rozpad tasků.",
      "expected": "Objednávka je odeslaná, průběh v COM kladný, objednávka dokončená."
    },
    {
      "description": "Odešli OT na OSS ke kontrole.",
      "expected": "OSS ok."
    },
    {
      "description": "Zkontroluj v Sibel odebrání HW a dokončení objednávky.",
      "expected": "Odebrání HW propsáno a objednávka dokončená."
    },
    {
      "description": "Zkontroluj notifikace.",
      "expected": "Notifikace ok."
    },
  ]
},
"Vymena HW - FIX" : {
    "description": "Výměna HW u fixní služby přes objednávku.",
    "steps": [
        {
      "description": "Jdi na konkrétního zákazníka na detail služeb a vyhledej HW na dané službě. Zapiš si jeho IMEI.",
      "expected": "IMEI zapsáno, kliknutí do řádku s HW."
    },
    {
      "description": "Klikni na vymenit pronajate zarizeni a proklikni se tím do košíku objednávky.",
      "expected": "Prokliknutí do košíku."
    },
    {
      "description": "Vyber pozadovany HW a zadej IMEI noveho zařízení.",
      "expected": "IMEI zadáno."
    },
        {
      "description": "Vyber zarizeni k vraceni a zadej IMEI stareho zařízení.",
      "expected": "IMEI zadáno, prokliknuti do kosiku, polozky ok."
    },
    {
      "description": "Objednávku odešli do COM a zkontroluj její dokončení a kladný rozpad tasků.",
      "expected": "Objednávka je odeslaná, průběh v COM kladný, objednávka dokončená."
    },
    {
      "description": "Odešli OT na OSS ke kontrole.",
      "expected": "OSS ok."
    },
    {
      "description": "Zkontroluj v Sibel vymenu zarizeni a propsani noveho IMEI a dokončení objednávky.",
      "expected": "Nove IMEI HW propsáno a objednávka dokončená."
    },
    {
      "description": "Zkontroluj notifikace.",
      "expected": "Notifikace ok."
    }
  ]
},
"Vymena HW v ramci poruchy - FIX" : {
    "description": "Výměna HW v rámci poruchy přes SR a technika (nelze měnit typ HW RDK za nonRDK a naopak).",
    "steps": [
    {
      "description": "NA konkretnim zakaznikovi jdi na pozadovanou sluzbu s HW a zaloz nove SR s parametry: poruchy_technologie_pronajaty hw.",
      "expected": "SR zalozeno."
    },
     {
      "description": "Otevri si SR a dopln pozadovane informace: komunikacni kanal - interne, popis - vlozit text s IMEI aktualniho zarizeni a nazvem HW, textova pole - vyplnit adresu a kontakt presne, jak je (hacky, carky, velka pismena, do service point id se pise instalacni adresa).",
      "expected": "Vyplnene detailni informace vcetne adresy."
    },
     {
      "description": "Klikni v SR na JIRA a vybrat technik TMCZ, po odeslani se objevi CIN - ten se posila na OSS v OT pro kontrolu a vymenu HW.",
      "expected": "CIN vygenerovany."
    },
    {
      "description": "Odešli OT na OSS ke kontrole a pridej i vygenerovany CIN.",
      "expected": "OSS ok."
    },
    {
      "description": "Zkontroluj v Siebel vymenene zarizeni a zmenu IMEI a SR muzes uzavrit.",
      "expected": "HW je vymenen a nove IMEI propsano u sluzby."
    }
  ]
}
}

kroky.json (diff)
@@ -583,5 +583,100 @@
       "expected": "Notifikace jsou v pořádku, přišly všechny a ve správném znění."
     }
     ]
+},
+"Odebrat HW - FIX" : {
+    "description": "Odebrání HW u fixní služby.",
+    "steps": [
+    {
+      "description": "Jdi na konkrétního zákazníka na detail služeb a vyhledej HW na dané službě. Zapiš si jeho IMEI.",
+      "expected": "IMEI zapsáno, kliknutí do řádku s HW."
+    },
+    {
+      "description": "Klikni na deaktivovat a proklikni se tím do košíku objednávky.",
+      "expected": "Prokliknutí do košíku."
+    },
+    {
+      "description": "Vyber odpovídající informace a zadej IMEI zařízení.",
+      "expected": "IMEI zadáno, prokliknutí do košíku, položky ok."
+    },
+    {
+      "description": "Objednávku odešli do COM a zkontroluj její dokončení a kladný rozpad tasků.",
+      "expected": "Objednávka je odeslaná, průběh v COM kladný, objednávka dokončená."
+    },
+    {
+      "description": "Odešli OT na OSS ke kontrole.",
+      "expected": "OSS ok."
+    },
+    {
+      "description": "Zkontroluj v Sibel odebrání HW a dokončení objednávky.",
+      "expected": "Odebrání HW propsáno a objednávka dokončená."
+    },
+    {
+      "description": "Zkontroluj notifikace.",
+      "expected": "Notifikace ok."
+    },
+  ]
+},
+"Vymena HW - FIX" : {
+    "description": "Výměna HW u fixní služby přes objednávku.",
+    "steps": [
+        {
+      "description": "Jdi na konkrétního zákazníka na detail služeb a vyhledej HW na dané službě. Zapiš si jeho IMEI.",
+      "expected": "IMEI zapsáno, kliknutí do řádku s HW."
+    },
+    {
+      "description": "Klikni na vymenit pronajate zarizeni a proklikni se tím do košíku objednávky.",
+      "expected": "Prokliknutí do košíku."
+    },
+    {
+      "description": "Vyber pozadovany HW a zadej IMEI noveho zařízení.",
+      "expected": "IMEI zadáno."
+    },
+        {
+      "description": "Vyber zarizeni k vraceni a zadej IMEI stareho zařízení.",
+      "expected": "IMEI zadáno, prokliknuti do kosiku, polozky ok."
+    },
+    {
+      "description": "Objednávku odešli do COM a zkontroluj její dokončení a kladný rozpad tasků.",
+      "expected": "Objednávka je odeslaná, průběh v COM kladný, objednávka dokončená."
+    },
+    {
+      "description": "Odešli OT na OSS ke kontrole.",
+      "expected": "OSS ok."
+    },
+    {
+      "description": "Zkontroluj v Sibel vymenu zarizeni a propsani noveho IMEI a dokončení objednávky.",
+      "expected": "Nove IMEI HW propsáno a objednávka dokončená."
+    },
+    {
+      "description": "Zkontroluj notifikace.",
+      "expected": "Notifikace ok."
+    }
+  ]
+},
+"Vymena HW v ramci poruchy - FIX" : {
+    "description": "Výměna HW v rámci poruchy přes SR a technika (nelze měnit typ HW RDK za nonRDK a naopak).",
+    "steps": [
+    {
+      "description": "NA konkretnim zakaznikovi jdi na pozadovanou sluzbu s HW a zaloz nove SR s parametry: poruchy_technologie_pronajaty hw.",
+      "expected": "SR zalozeno."
+    },
+     {
+      "description": "Otevri si SR a dopln pozadovane informace: komunikacni kanal - interne, popis - vlozit text s IMEI aktualniho zarizeni a nazvem HW, textova pole - vyplnit adresu a kontakt presne, jak je (hacky, carky, velka pismena, do service point id se pise instalacni adresa).",
+      "expected": "Vyplnene detailni informace vcetne adresy."
+    },
+     {
+      "description": "Klikni v SR na JIRA a vybrat technik TMCZ, po odeslani se objevi CIN - ten se posila na OSS v OT pro kontrolu a vymenu HW.",
+      "expected": "CIN vygenerovany."
+    },
+    {
+      "description": "Odešli OT na OSS ke kontrole a pridej i vygenerovany CIN.",
+      "expected": "OSS ok."
+    },
+    {
+      "description": "Zkontroluj v Siebel vymenene zarizeni a zmenu IMEI a SR muzes uzavrit.",
+      "expected": "HW je vymenen a nove IMEI propsano u sluzby."
+    }
+  ]
 }
 }
