projects.json (before)
{
  "CCCTR-1111 - test": {
    "next_id": 11,
    "subject": "UAT2\\Antosova\\",
    "scenarios": [
      {
        "order_no": 1,
        "test_name": "001_IL_B2B_DSL_aktivuj_dsl_+_security_na_b2b_pres_il",
        "akce": "Aktivace + VAS - FIX",
        "segment": "B2B",
        "kanal": "IL",
        "priority": "1-High",
        "complexity": "5-Low",
        "veta": "aktivuj dsl + security na b2b pres il",
        "kroky": [
          {
            "description": "U zakaznika jdi na sluzby a zaloz objednavku na aktivaci pevneho internetu z roletky",
            "expected": "Prokliknuti do kosiku"
          },
          {
            "description": "Vyber, ze zakaznik nemá pripojku a pokracuj na vyhledani podle adresy  ",
            "expected": "Otevre se vyhledavani dostupnosti podle adresy"
          },
          {
            "description": "Over adresu na webu a zadej RUIAN nebo primo adresu, pokracovat ",
            "expected": "Adresa je dostupna s pozadovanou technologii, prokliknuti na další stranu uspesne"
          },
          {
            "description": "Upresneni instalacni adresy potvrd pokracovat",
            "expected": "Propsana adresa, prokliknuti na další stranu"
          },
          {
            "description": "Z dostupne nabidky vyber pozadovany tarif, dej pokracovat a na další strane potvrd aktivacni balicek tehoz tarifu",
            "expected": "Vybran pozadovany tarif, prokliknuti na další stranu"
          },
          {
            "description": "Preskoc vyber TV tarifu",
            "expected": "Zobrazeni další stranky"
          },
          {
            "description": "Proklikej se standardnim postupem k odeslani objednavky",
            "expected": "Zobrazeni stranky s vyberem Security"
          },
          {
            "description": "Vyber balicek Security dle pozadavku",
            "expected": "Balicek Security pridan/nepridan do kosiku"
          },
          {
            "description": "Vyber pozadovany HW, dej pokracovat a na další strane potvrd vybrany HW",
            "expected": "HW vybran a potvrzen"
          },
          {
            "description": "Souhlas s pridanim do magenty a na další strance s vybranym HW",
            "expected": "Odsouhlasena magenta a vybrany HW"
          },
          {
            "description": "Nech predzaskrtnuty Wi-fi Manager a pokracuj",
            "expected": "Wi-fi Manager screena se zobrazi a jde pokracovat do kosiku"
          },
          {
            "description": "Zobrazeni kosiku, kontrola pridanych polozek",
            "expected": "Všechny polozky souhlasi, kosik se otevrel spravne"
          },
          {
            "description": "Kliknout na odeslat objednavku",
            "expected": "Prokliknuti na potvrzeni udaju zakaznika"
          },
          {
            "description": "U udaju zakaznika pokracuj az ke strance s dokumenty",
            "expected": "Všechny udaje zadane, prokliknuti na zaverecnou stranku"
          },
          {
            "description": "Vytiskni smlouvy, zkontroluj smlouvy a podepis pozadovanym zpusobem",
            "expected": "Smlouvy jdou vytisknout, udaje odpovidaji objednavka odeslana"
          },
          {
            "description": "Objednavku odesli, v pripade penezni transakce ISS dokonci platbu",
            "expected": "Objednavka odeslana"
          },
          {
            "description": "U DSL odesli email na dokonceni objednavky od CETIN a nasledne vyskladni v SAP",
            "expected": "CETIN ok"
          },
          {
            "description": "Zaloz OT na kontrolu sluzby na OSS PE se zadanymi udaji z COM",
            "expected": "OT zpracovano bez chyb"
          },
          {
            "description": "Proved kontrolu dokoncene objednavky v Siebel a COM a zkontroluj aktivni atribut v designoss",
            "expected": "Objednavka je spravne dokoncena, atribut je aktivni: FWA/CFS 220_provider = 2; DSL/CFS 207_provider = 2; OPTIN/DNS profile = FIXCZNIC…"
          },
          {
            "description": "Proved kontrolu notifikaci SMS/Email",
            "expected": "SMS/Email odpovida sablone"
          }
        ]
      },
      {
        "order_no": 2,
        "test_name": "002_aktivuj_dsl_pomoci_bulk_na_b2b_pres_il",
        "akce": "BULK",
        "segment": "B2B",
        "kanal": "IL",
        "priority": "2-Medium",
        "complexity": "5-Low",
        "veta": "aktivuj dsl pomoci bulk na b2b pres il",
        "kroky": [
          {
            "description": "V Siebel jdi na objednavky mimo zakaznika, hromadne objednavky",
            "expected": "Otevre se prehled hromadnych objednavek"
          },
          {
            "description": "V zalozce sablony objednavek vytvor novou sablonu dle pozadavku",
            "expected": "Vypsan typ, nazev a zalozena sablona"
          },
          {
            "description": "Pred ulozenim sablony pridej polozku na pozadovany PO... typ pozadovane akce (nikdy nemichat vic polozek dohromady, muze vznikat duplikace)",
            "expected": "Polozka byla pridana"
          },
          {
            "description": "Sablonu nyni uloz a aktivuj, opis si jeji cislo",
            "expected": "Otevre se prehled sablon s nami vytvorenou novou sablonou"
          },
          {
            "description": "Prejdi na hromadne objednavky a klikni na nova hromadna objednavka",
            "expected": "Otevre se formular objednavky"
          },
          {
            "description": "Napis typ a nazev objednavky a pokracuj",
            "expected": "Otevre se objednavkovy formular"
          },
          {
            "description": "Stahni soubor .xlxs a vypln pozadovane sloupce - 1. sloupec zkopirovane cislo sablony, cislo sluzby, notifikace",
            "expected": "Soubor jde stahnout, je vyplneny ulozeny a znovu nahrany"
          },
          {
            "description": "Po par vterinach klikni na aktualizovat stav a odeslat hromadnou objednavku",
            "expected": "Propsal se nahrany soubor a objednavka sla odeslat"
          },
          {
            "description": "V COM/bulk orders zkontroluj prubeh obejdnavky",
            "expected": "Objednavka je completed a kladne dokoncena"
          },
          {
            "description": "V Siebel zkontroluj dokoncenou objednavku a provedene akce na sluzbe",
            "expected": "Objednavka je dokoncena a pozadovana akce se vydarila"
          }
        ]
      },
      {
        "order_no": 3,
        "test_name": "003_SHOP_B2C_DSL_aktivuj_dsl_+_security_na_b2c_pres_shop",
        "akce": "Aktivace + VAS - FIX",
        "segment": "B2C",
        "kanal": "SHOP",
        "priority": "1-High",
        "complexity": "2-Huge",
        "veta": "aktivuj dsl + security na b2c pres shop",
        "kroky": [
          {
            "description": "U zakaznika jdi na sluzby a zaloz objednavku na aktivaci pevneho internetu z roletky",
            "expected": "Prokliknuti do kosiku"
          },
          {
            "description": "Vyber, ze zakaznik nemá pripojku a pokracuj na vyhledani podle adresy  ",
            "expected": "Otevre se vyhledavani dostupnosti podle adresy"
          },
          {
            "description": "Over adresu na webu a zadej RUIAN nebo primo adresu, pokracovat ",
            "expected": "Adresa je dostupna s pozadovanou technologii, prokliknuti na další stranu uspesne"
          },
          {
            "description": "Upresneni instalacni adresy potvrd pokracovat",
            "expected": "Propsana adresa, prokliknuti na další stranu"
          },
          {
            "description": "Z dostupne nabidky vyber pozadovany tarif, dej pokracovat a na další strane potvrd aktivacni balicek tehoz tarifu",
            "expected": "Vybran pozadovany tarif, prokliknuti na další stranu"
          },
          {
            "description": "Preskoc vyber TV tarifu",
            "expected": "Zobrazeni další stranky"
          },
          {
            "description": "Proklikej se standardnim postupem k odeslani objednavky",
            "expected": "Zobrazeni stranky s vyberem Security"
          },
          {
            "description": "Vyber balicek Security dle pozadavku",
            "expected": "Balicek Security pridan/nepridan do kosiku"
          },
          {
            "description": "Vyber pozadovany HW, dej pokracovat a na další strane potvrd vybrany HW",
            "expected": "HW vybran a potvrzen"
          },
          {
            "description": "Souhlas s pridanim do magenty a na další strance s vybranym HW",
            "expected": "Odsouhlasena magenta a vybrany HW"
          },
          {
            "description": "Nech predzaskrtnuty Wi-fi Manager a pokracuj",
            "expected": "Wi-fi Manager screena se zobrazi a jde pokracovat do kosiku"
          },
          {
            "description": "Zobrazeni kosiku, kontrola pridanych polozek",
            "expected": "Všechny polozky souhlasi, kosik se otevrel spravne"
          },
          {
            "description": "Kliknout na odeslat objednavku",
            "expected": "Prokliknuti na potvrzeni udaju zakaznika"
          },
          {
            "description": "U udaju zakaznika pokracuj az ke strance s dokumenty",
            "expected": "Všechny udaje zadane, prokliknuti na zaverecnou stranku"
          },
          {
            "description": "Vytiskni smlouvy, zkontroluj smlouvy a podepis pozadovanym zpusobem",
            "expected": "Smlouvy jdou vytisknout, udaje odpovidaji objednavka odeslana"
          },
          {
            "description": "Objednavku odesli, v pripade penezni transakce ISS dokonci platbu",
            "expected": "Objednavka odeslana"
          },
          {
            "description": "U DSL odesli email na dokonceni objednavky od CETIN a nasledne vyskladni v SAP",
            "expected": "CETIN ok"
          },
          {
            "description": "Zaloz OT na kontrolu sluzby na OSS PE se zadanymi udaji z COM",
            "expected": "OT zpracovano bez chyb"
          },
          {
            "description": "Proved kontrolu dokoncene objednavky v Siebel a COM a zkontroluj aktivni atribut v designoss",
            "expected": "Objednavka je spravne dokoncena, atribut je aktivni: FWA/CFS 220_provider = 2; DSL/CFS 207_provider = 2; OPTIN/DNS profile = FIXCZNIC…"
          },
          {
            "description": "Proved kontrolu notifikaci SMS/Email",
            "expected": "SMS/Email odpovida sablone"
          }
        ]
      },
      {
        "order_no": 4,
        "test_name": "004_SHOP_B2C_DSL_aktivuj_dsl_+_security_na_b2c_pres_shop",
        "akce": "Dokup VAS - HLAS",
        "segment": "B2C",
        "kanal": "SHOP",
        "priority": "1-High",
        "complexity": "4-Medium",
        "veta": "aktivuj dsl + security na b2c pres shop",
        "kroky": [
          {
            "description": "Vytvor si aktivni mobilni tarif Next bez Security a najed na ni ve sluzbach",
            "expected": "Sluzba dle pozadavku aktivni"
          },
          {
            "description": "Klikni na objednat a dostan se do kosiku",
            "expected": "Kosik otevreny"
          },
          {
            "description": "Vyhledej balicek dle pozadavku a pridej do kosiku",
            "expected": "Balicek se zobrazi a jde pridat do kosiku"
          },
          {
            "description": "Zkontroluj pridani spravnych atributu do kosiku a dokonci objednavku",
            "expected": "Atributy v kosiku OK, objednavka odeslana"
          },
          {
            "description": "V COM konzoli zkontroluj rozpad tasku a kladny prubeh objednavky",
            "expected": "Prubeh objednavky OK"
          },
          {
            "description": "V Siebel zkontroluj, ze je objednavka dokoncena a u sluzby je aktivni balicek",
            "expected": "Objednavka dokoncena, balicek je aktivni u sluzby"
          },
          {
            "description": "Proved kontrolu notifikaci SMS/Email",
            "expected": "SMS/Email odpovida sablone"
          }
        ]
      },
      {
        "order_no": 5,
        "test_name": "005_SHOP_B2C_DSL_aktivuj_dsl_+_security_na_b2c_pres_shop",
        "akce": "Dokup VAS - HLAS",
        "segment": "B2C",
        "kanal": "SHOP",
        "priority": "1-High",
        "complexity": "3-Big",
        "veta": "aktivuj dsl + security na b2c pres shop",
        "kroky": [
          {
            "description": "Vytvor si aktivni mobilni tarif Next bez Security a najed na ni ve sluzbach",
            "expected": "Sluzba dle pozadavku aktivni"
          },
          {
            "description": "Klikni na objednat a dostan se do kosiku",
            "expected": "Kosik otevreny"
          },
          {
            "description": "Vyhledej balicek dle pozadavku a pridej do kosiku",
            "expected": "Balicek se zobrazi a jde pridat do kosiku"
          },
          {
            "description": "Zkontroluj pridani spravnych atributu do kosiku a dokonci objednavku",
            "expected": "Atributy v kosiku OK, objednavka odeslana"
          },
          {
            "description": "V COM konzoli zkontroluj rozpad tasku a kladny prubeh objednavky",
            "expected": "Prubeh objednavky OK"
          },
          {
            "description": "V Siebel zkontroluj, ze je objednavka dokoncena a u sluzby je aktivni balicek",
            "expected": "Objednavka dokoncena, balicek je aktivni u sluzby"
          },
          {
            "description": "Proved kontrolu notifikaci SMS/Email",
            "expected": "SMS/Email odpovida sablone"
          }
        ]
      }
    ]
  }
}

projects.json (after)
{
  "CCCTR-1111 - test": {
    "next_id": 11,
    "subject": "UAT2\\Antosova\\",
    "scenarios": [
      {
        "order_no": 1,
        "test_name": "001_IL_B2B_DSL_aktivuj_dsl_+_security_na_b2b_pres_il",
        "akce": "Aktivace + VAS - FIX",
        "segment": "B2B",
        "kanal": "IL",
        "priority": "1-High",
        "complexity": "5-Low",
        "veta": "aktivuj dsl + security na b2b pres il",
        "kroky": [
          {
            "description": "U zakaznika jdi na sluzby a zaloz objednavku na aktivaci pevneho internetu z roletky",
            "expected": "Prokliknuti do kosiku"
          },
          {
            "description": "Vyber, ze zakaznik nemá pripojku a pokracuj na vyhledani podle adresy  ",
            "expected": "Otevre se vyhledavani dostupnosti podle adresy"
          },
          {
            "description": "Over adresu na webu a zadej RUIAN nebo primo adresu, pokracovat ",
            "expected": "Adresa je dostupna s pozadovanou technologii, prokliknuti na další stranu uspesne"
          },
          {
            "description": "Upresneni instalacni adresy potvrd pokracovat",
            "expected": "Propsana adresa, prokliknuti na další stranu"
          },
          {
            "description": "Z dostupne nabidky vyber pozadovany tarif, dej pokracovat a na další strane potvrd aktivacni balicek tehoz tarifu",
            "expected": "Vybran pozadovany tarif, prokliknuti na další stranu"
          },
          {
            "description": "Preskoc vyber TV tarifu",
            "expected": "Zobrazeni další stranky"
          },
          {
            "description": "Proklikej se standardnim postupem k odeslani objednavky",
            "expected": "Zobrazeni stranky s vyberem Security"
          },
          {
            "description": "Vyber balicek Security dle pozadavku",
            "expected": "Balicek Security pridan/nepridan do kosiku"
          },
          {
            "description": "Vyber pozadovany HW, dej pokracovat a na další strane potvrd vybrany HW",
            "expected": "HW vybran a potvrzen"
          },
          {
            "description": "Souhlas s pridanim do magenty a na další strance s vybranym HW",
            "expected": "Odsouhlasena magenta a vybrany HW"
          },
          {
            "description": "Nech predzaskrtnuty Wi-fi Manager a pokracuj",
            "expected": "Wi-fi Manager screena se zobrazi a jde pokracovat do kosiku"
          },
          {
            "description": "Zobrazeni kosiku, kontrola pridanych polozek",
            "expected": "Všechny polozky souhlasi, kosik se otevrel spravne"
          },
          {
            "description": "Kliknout na odeslat objednavku",
            "expected": "Prokliknuti na potvrzeni udaju zakaznika"
          },
          {
            "description": "U udaju zakaznika pokracuj az ke strance s dokumenty",
            "expected": "Všechny udaje zadane, prokliknuti na zaverecnou stranku"
          },
          {
            "description": "Vytiskni smlouvy, zkontroluj smlouvy a podepis pozadovanym zpusobem",
            "expected": "Smlouvy jdou vytisknout, udaje odpovidaji objednavka odeslana"
          },
          {
            "description": "Objednavku odesli, v pripade penezni transakce ISS dokonci platbu",
            "expected": "Objednavka odeslana"
          },
          {
            "description": "U DSL odesli email na dokonceni objednavky od CETIN a nasledne vyskladni v SAP",
            "expected": "CETIN ok"
          },
          {
            "description": "Zaloz OT na kontrolu sluzby na OSS PE se zadanymi udaji z COM",
            "expected": "OT zpracovano bez chyb"
          },
          {
            "description": "Proved kontrolu dokoncene objednavky v Siebel a COM a zkontroluj aktivni atribut v designoss",
            "expected": "Objednavka je spravne dokoncena, atribut je aktivni: FWA/CFS 220_provider = 2; DSL/CFS 207_provider = 2; OPTIN/DNS profile = FIXCZNIC…"
          },
          {
            "description": "Proved kontrolu notifikaci SMS/Email",
            "expected": "SMS/Email odpovida sablone"
          }
        ]
      },
      {
        "order_no": 2,
        "test_name": "002_aktivuj_dsl_pomoci_bulk_na_b2b_pres_il",
        "akce": "BULK",
        "segment": "B2B",
        "kanal": "IL",
        "priority": "2-Medium",
        "complexity": "5-Low",
        "veta": "aktivuj dsl pomoci bulk na b2b pres il",
        "kroky": [
          {
            "description": "V Siebel jdi na objednavky mimo zakaznika, hromadne objednavky",
            "expected": "Otevre se prehled hromadnych objednavek"
          },
          {
            "description": "V zalozce sablony objednavek vytvor novou sablonu dle pozadavku",
            "expected": "Vypsan typ, nazev a zalozena sablona"
          },
          {
            "description": "Pred ulozenim sablony pridej polozku na pozadovany PO... typ pozadovane akce (nikdy nemichat vic polozek dohromady, muze vznikat duplikace)",
            "expected": "Polozka byla pridana"
          },
          {
            "description": "Sablonu nyni uloz a aktivuj, opis si jeji cislo",
            "expected": "Otevre se prehled sablon s nami vytvorenou novou sablonou"
          },
          {
            "description": "Prejdi na hromadne objednavky a klikni na nova hromadna objednavka",
            "expected": "Otevre se formular objednavky"
          },
          {
            "description": "Napis typ a nazev objednavky a pokracuj",
            "expected": "Otevre se objednavkovy formular"
          },
          {
            "description": "Stahni soubor .xlxs a vypln pozadovane sloupce - 1. sloupec zkopirovane cislo sablony, cislo sluzby, notifikace",
            "expected": "Soubor jde stahnout, je vyplneny ulozeny a znovu nahrany"
          },
          {
            "description": "Po par vterinach klikni na aktualizovat stav a odeslat hromadnou objednavku",
            "expected": "Propsal se nahrany soubor a objednavka sla odeslat"
          },
          {
            "description": "V COM/bulk orders zkontroluj prubeh obejdnavky",
            "expected": "Objednavka je completed a kladne dokoncena"
          },
          {
            "description": "V Siebel zkontroluj dokoncenou objednavku a provedene akce na sluzbe",
            "expected": "Objednavka je dokoncena a pozadovana akce se vydarila"
          }
        ]
      },
      {
        "order_no": 3,
        "test_name": "003_SHOP_B2C_DSL_aktivuj_dsl_+_security_na_b2c_pres_shop",
        "akce": "Aktivace + VAS - FIX",
        "segment": "B2C",
        "kanal": "SHOP",
        "priority": "1-High",
        "complexity": "2-Huge",
        "veta": "aktivuj dsl + security na b2c pres shop",
        "kroky": [
          {
            "description": "U zakaznika jdi na sluzby a zaloz objednavku na aktivaci pevneho internetu z roletky",
            "expected": "Prokliknuti do kosiku"
          },
          {
            "description": "Vyber, ze zakaznik nemá pripojku a pokracuj na vyhledani podle adresy  ",
            "expected": "Otevre se vyhledavani dostupnosti podle adresy"
          },
          {
            "description": "Over adresu na webu a zadej RUIAN nebo primo adresu, pokracovat ",
            "expected": "Adresa je dostupna s pozadovanou technologii, prokliknuti na další stranu uspesne"
          },
          {
            "description": "Upresneni instalacni adresy potvrd pokracovat",
            "expected": "Propsana adresa, prokliknuti na další stranu"
          },
          {
            "description": "Z dostupne nabidky vyber pozadovany tarif, dej pokracovat a na další strane potvrd aktivacni balicek tehoz tarifu",
            "expected": "Vybran pozadovany tarif, prokliknuti na další stranu"
          },
          {
            "description": "Preskoc vyber TV tarifu",
            "expected": "Zobrazeni další stranky"
          },
          {
            "description": "Proklikej se standardnim postupem k odeslani objednavky",
            "expected": "Zobrazeni stranky s vyberem Security"
          },
          {
            "description": "Vyber balicek Security dle pozadavku",
            "expected": "Balicek Security pridan/nepridan do kosiku"
          },
          {
            "description": "Vyber pozadovany HW, dej pokracovat a na další strane potvrd vybrany HW",
            "expected": "HW vybran a potvrzen"
          },
          {
            "description": "Souhlas s pridanim do magenty a na další strance s vybranym HW",
            "expected": "Odsouhlasena magenta a vybrany HW"
          },
          {
            "description": "Nech predzaskrtnuty Wi-fi Manager a pokracuj",
            "expected": "Wi-fi Manager screena se zobrazi a jde pokracovat do kosiku"
          },
          {
            "description": "Zobrazeni kosiku, kontrola pridanych polozek",
            "expected": "Všechny polozky souhlasi, kosik se otevrel spravne"
          },
          {
            "description": "Kliknout na odeslat objednavku",
            "expected": "Prokliknuti na potvrzeni udaju zakaznika"
          },
          {
            "description": "U udaju zakaznika pokracuj az ke strance s dokumenty",
            "expected": "Všechny udaje zadane, prokliknuti na zaverecnou stranku"
          },
          {
            "description": "Vytiskni smlouvy, zkontroluj smlouvy a podepis pozadovanym zpusobem",
            "expected": "Smlouvy jdou vytisknout, udaje odpovidaji objednavka odeslana"
          },
          {
            "description": "Objednavku odesli, v pripade penezni transakce ISS dokonci platbu",
            "expected": "Objednavka odeslana"
          },
          {
            "description": "U DSL odesli email na dokonceni objednavky od CETIN a nasledne vyskladni v SAP",
            "expected": "CETIN ok"
          },
          {
            "description": "Zaloz OT na kontrolu sluzby na OSS PE se zadanymi udaji z COM",
            "expected": "OT zpracovano bez chyb"
          },
          {
            "description": "Proved kontrolu dokoncene objednavky v Siebel a COM a zkontroluj aktivni atribut v designoss",
            "expected": "Objednavka je spravne dokoncena, atribut je aktivni: FWA/CFS 220_provider = 2; DSL/CFS 207_provider = 2; OPTIN/DNS profile = FIXCZNIC…"
          },
          {
            "description": "Proved kontrolu notifikaci SMS/Email",
            "expected": "SMS/Email odpovida sablone"
          }
        ]
      },
      {
        "order_no": 4,
        "test_name": "004_SHOP_B2C_DSL_aktivuj_dsl_+_security_na_b2c_pres_shop",
        "akce": "Dokup VAS - HLAS",
        "segment": "B2C",
        "kanal": "SHOP",
        "priority": "1-High",
        "complexity": "4-Medium",
        "veta": "aktivuj dsl + security na b2c pres shop",
        "kroky": [
          {
            "description": "Vytvor si aktivni mobilni tarif Next bez Security a najed na ni ve sluzbach",
            "expected": "Sluzba dle pozadavku aktivni"
          },
          {
            "description": "Klikni na objednat a dostan se do kosiku",
            "expected": "Kosik otevreny"
          },
          {
            "description": "Vyhledej balicek dle pozadavku a pridej do kosiku",
            "expected": "Balicek se zobrazi a jde pridat do kosiku"
          },
          {
            "description": "Zkontroluj pridani spravnych atributu do kosiku a dokonci objednavku",
            "expected": "Atributy v kosiku OK, objednavka odeslana"
          },
          {
            "description": "V COM konzoli zkontroluj rozpad tasku a kladny prubeh objednavky",
            "expected": "Prubeh objednavky OK"
          },
          {
            "description": "V Siebel zkontroluj, ze je objednavka dokoncena a u sluzby je aktivni balicek",
            "expected": "Objednavka dokoncena, balicek je aktivni u sluzby"
          },
          {
            "description": "Proved kontrolu notifikaci SMS/Email",
            "expected": "SMS/Email odpovida sablone"
          }
        ]
      },
      {
        "order_no": 5,
        "test_name": "005_SHOP_B2C_DSL_aktivuj_dsl_+_security_na_b2c_pres_shop",
        "akce": "Dokup VAS - HLAS",
        "segment": "B2C",
        "kanal": "SHOP",
        "priority": "1-High",
        "complexity": "3-Big",
        "veta": "aktivuj dsl + security na b2c pres shop",
        "kroky": [
          {
            "description": "Vytvor si aktivni mobilni tarif Next bez Security a najed na ni ve sluzbach",
            "expected": "Sluzba dle pozadavku aktivni"
          },
          {
            "description": "Klikni na objednat a dostan se do kosiku",
            "expected": "Kosik otevreny"
          },
          {
            "description": "Vyhledej balicek dle pozadavku a pridej do kosiku",
            "expected": "Balicek se zobrazi a jde pridat do kosiku"
          },
          {
            "description": "Zkontroluj pridani spravnych atributu do kosiku a dokonci objednavku",
            "expected": "Atributy v kosiku OK, objednavka odeslana"
          },
          {
            "description": "V COM konzoli zkontroluj rozpad tasku a kladny prubeh objednavky",
            "expected": "Prubeh objednavky OK"
          },
          {
            "description": "V Siebel zkontroluj, ze je objednavka dokoncena a u sluzby je aktivni balicek",
            "expected": "Objednavka dokoncena, balicek je aktivni u sluzby"
          },
          {
            "description": "Proved kontrolu notifikaci SMS/Email",
            "expected": "SMS/Email odpovida sablone"
          }
        ]
      }
    ]
  },
  "CCTR-1214 - Restart session na DSL": {
    "next_id": 1,
    "subject": "UAT2\\Antosova\\",
    "scenarios": []
  }
}

projects.json (diff)
@@ -320,5 +320,10 @@
         ]
       }
     ]
+  },
+  "CCTR-1214 - Restart session na DSL": {
+    "next_id": 1,
+    "subject": "UAT2\\Antosova\\",
+    "scenarios": []
   }
 }
